{
  "name": "mada_tour_back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "RandriamoramananaNarda&&RanoelisonNomena",
  "engines": {
    "node": "18.16.0"
  },
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
